<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>


        <!-- The content half -->
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-1">

                <!-- Demo content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">

                            <div class="d-flex p-3 bg-secondary text-white">
                                <h5>Senior SDE</h5>
                            </div>

                         
                                <div class="d-flex mb-3 ">
                                    <div class="p-2 flex-sm-fill ">Applicant name:Mahesh</div>
                                    <div class="p-2 flex-sm-fill ">Status :L1 Completed</div>
                                    <div class="p-2 flex-sm-fill">
                                        <button type="button" class="btn btn-success">Edit Application</button>
                                    </div>

                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>