<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>

        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Job
                    Alerts</button> &nbsp;
                <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">My
                    Jobs</button>
                &nbsp;
                <button onclick="document.getElementById('id03').style.display='block'"
                    style="width:auto;">Favourites</button> 
                <div id="id01" class="modal">

                    <form class="modal-content animate" action="/action_page.php" method="post">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                title="Close Modal">&times;</span>

                        </div>


                        <div class="container">

                            <h4>Job Alerts</h4>
                            <div class="row">
                                <div class="column">
                                    <div class="card">
                                        <h5>ABC Corporation</h5>
                                        <h5>Role: Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>

                                <div class="column">
                                    <div class="card">
                                        <h5>ABC Corporation</h5>
                                        <h5>Role: Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>

                                <div class="column">
                                    <div class="card">
                                        <h5>ABC Corporation</h5>
                                        <h5>Role: Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>

                                <div class="column">
                                    <div class="card">
                                        <h5>ABC Corporation</h5>
                                        <h5>Role: Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container" style="background-color:#f1f1f1">
                            <button type="button" onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Apply</button> &nbsp;
                            <button type="button" onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Add to Favourite</button>
                        </div>
                    </form>

                </div>

                <script>
                    // Get the modal
                    var modal = document.getElementById('id01');

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </div>
        </div>
    </div>
</div>




<div class="container-fluid">
    <div class="col-md-6 bg-light">
        <div class="login d-flex align-items-center py-5">
            <!-- <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">My Jobs</button>
            &nbsp; -->

            <div id="id02" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id02').style.display='none'" class="close"
                            title="Close Modal">&times;</span>

                    </div>


                    <div class="container">

                        <h4>My Jobs</h4>
                        <div class="row">
                            <div class="column">
                                <div class="card">
                                    <h5>ABC Corporation</h5>
                                    <h5>Role: Senior SDE</h5>
                                    <p>Job experience :2-5 years</p>
                                    <p>Job Description:
                                        Expert who builds software architecture.
                                        Salary:not disclosed.
                                    </p>
                                </div>
                            </div>

                            <div class="column">
                                <div class="card">
                                    <h4>Application Status</h4>
                                    Round - 1 (Written test)<button>Selected</button>
                                    Round - 2 (Workshop/Project)<button>In-review</button>

                                    Result
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </form>

            </div>

            <script>
                // Get the modal
                var modal = document.getElementById('id02');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </div> 
    </div>  
</div>


<div class="container-fluid">
    <div class="col-md-6 bg-light">
        <div class="login d-flex align-items-center py-5">
            <!-- <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">My Jobs</button>
            &nbsp; -->

            <div id="id03" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id03').style.display='none'" class="close"
                            title="Close Modal">&times;</span>

                    </div>


                    <div class="container">

                        <h4>My Jobs</h4>
                        <div class="row">
                            <div class="column">
                                <div class="card">
                                    <h5>ABC Corporation</h5>
                                    <h5>Role: Senior SDE</h5>
                                    <p>Job experience :2-5 years</p>
                                    <p>Job Description:
                                        Expert who builds software architecture.
                                        Salary:not disclosed.
                                    </p>
                                </div>
                            </div>

                            <div class="column">
                                <div class="card">
                                    <h5>ABC Corporation</h5>
                                    <h5>Role: Senior SDE</h5>
                                    <p>Job experience :2-5 years</p>
                                    <p>Job Description:
                                        Expert who builds software architecture.
                                        Salary:not disclosed.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id03').style.display='block'"
                            style="width:auto;">Apply</button> &nbsp;
                        <button type="button" onclick="document.getElementById('id03').style.display='block'"
                            style="width:auto;">Remove from Favourite</button>
                    </div>
                </form>

            </div>

            <script>
                // Get the modal
                var modal = document.getElementById('id03');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </div>
    </div>  
</div>