<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>

        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">View Job
                    List</button> &nbsp;
                <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Create new
                    Jobs</button>
                &nbsp;

                <div id="id01" class="modal">

                    <form class="modal-content animate" action="/action_page.php" method="post">
                        <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                title="Close Modal">&times;</span>

                        </div>


                        <div class="container">

                            <h4>Job List</h4>
                            <div class="row">
                                <div class="column">
                                    <div class="card">

                                        <h5>Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>

                                <div class="column">
                                    <div class="card">
                                        <h5>Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>

                                <div class="column">
                                    <div class="card">
                                        <h5>Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>

                                <div class="column">
                                    <div class="card">
                                        <h5>Senior SDE</h5>
                                        <p>Job experience :2-5 years</p>
                                        <p>Job Description:
                                            Expert who builds software architecture.
                                            Salary:not disclosed.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container" style="background-color:#f1f1f1">
                            <button type="button" onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">View Application</button> &nbsp;
                            <button type="button" onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Delete Jobs</button>
                        </div>
                    </form>

                </div>

                <script>
                    // Get the modal
                    var modal = document.getElementById('id01');

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </div>
        </div>
    </div>
</div>




<div class="container-fluid">
    <div class="col-md-6 bg-light">
        <div class="login d-flex align-items-center py-5">
            <!-- <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">My Jobs</button>
            &nbsp; -->

            <div id="id02" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id02').style.display='none'" class="close"
                            title="Close Modal">&times;</span>

                    </div>


                    <div class="container">

                        <h4>Create New Jobs</h4>



                        <h3 class="display-4">Login</h3>

                        <div class="form-group mb-3">
                            <p>Name</p>
                            <input id="inputEmail" type="name" placeholder="Name" required="" autofocus=""
                                class="form-control rounded-pill border-0 shadow-sm px-4">
                            <p>Experience</p>
                            <input type="number" placeholder="experience" required="" autofocus=""
                                class="form-control rounded-pill border-0 shadow-sm px-4">
                            <p>Eligibility</p>
                            <input type="text" placeholder="eligibility" required="" autofocus=""
                                class="form-control rounded-pill border-0 shadow-sm px-4">
                            <p>Salary</p>
                            <input type="number" placeholder="salary" required="" autofocus=""
                                class="form-control rounded-pill border-0 shadow-sm px-4">
                            <p>Description</p>
                            <textarea type="text" placeholder="Description" required="" autofocus=""
                                class="form-control rounded-pill border-0 shadow-sm px-9"></textarea>
                            <button type="button" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>