   
<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>


        <!-- The content half -->
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">

                <!-- Demo content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                            <h3>Forgot Password</h3>
                            <p>Enter your registered email to reset your password.</p>
                            <form>
                                <div class="form-group mb-3">
                                    <p>Email</p>
                                    <input id="inputEmail" type="email" placeholder="Email address" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4">
                                </div>
                                
                               
                                   
    <div class="container" >
    
       
      </div>
                              
                                <div class="login-box">
                                <button type="submit" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm"  >Reset Password</button>
                                </div>
                                <div class="container signin">
                                    <p>New Here? <a href="#">Signup</a>.</p>
                                  </div>
                                <div class="container signin">
                                    <p>Already have an account? <a href="#">Login</a>.</p>
                                  </div>
                            </form>
                        </div>
                    </div>
                </div><!-- End -->

            </div>
        </div><!-- End -->

    </div>
</div>

