
<div class="container-fluid">
  <div class="row no-gutter">
      <!-- The image half -->
      <div class="col-md-6 d-none d-md-flex bg-image"></div>


      <!-- The content half -->
      <div class="col-md-6 bg-light">
          <div class="login d-flex align-items-center py-5">

              <!-- Demo content-->
              <div class="container">
                  <div class="row">
                      <div class="col-lg-10 col-xl-7 mx-auto">
                          <h3 class="display-4">Sign up</h3>
                          <form>
                              <div class="form-group mb-3">
                                  <p>Email</p>
                                  <input id="inputEmail" type="email" placeholder="Email address" required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4">
                              </div>
                              <div class="form-group mb-3">
                                  <p>Password</p>
                                  <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
                              </div>
                              <div class="form-group mb-3">
                                <p>Retype Password</p>
                                <input id="inputPassword" type="password" placeholder=" Retype Password" required="" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
                            </div>
                              <div class="custom-control custom-checkbox mb-3">
                                 
                                <label>
                                  <input type="checkbox"  name="remember" style="margin-bottom:15px"> I agree to the terms and conditions
                                </label>
                          
                              </div>
                              <div class="login-box">
                              <button type="submit" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm" (click)="JobBoard()">Create</button>
                              </div>
                              
                          </form>
                      </div>
                  </div>
              </div><!-- End -->

          </div>
      </div><!-- End -->

  </div>
</div>
